<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- FVoxelBufferStruct visualizer -->
  <Type Name="FVoxelBufferStruct">
    <DisplayString>Num={PrivateNum}</DisplayString>
  </Type>

  <!-- FVoxelTerminalBuffer visualizer -->
  <Type Name="FVoxelTerminalBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
  </Type>

  <!-- FVoxelBoolBuffer visualizer -->
  <Type Name="FVoxelBoolBuffer">
    <DisplayString>{*(FVoxelBoolBufferStorage*)PrivateStorage.Object}</DisplayString>
    <Expand>
      <ExpandedItem>*(FVoxelBoolBufferStorage*)PrivateStorage.Object</ExpandedItem>
    </Expand>
  </Type>

  <!-- FVoxelFloatBuffer visualizer -->
  <Type Name="FVoxelFloatBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(float*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelDoubleBuffer visualizer -->
  <Type Name="FVoxelDoubleBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(double*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelByteBuffer visualizer -->
  <Type Name="FVoxelByteBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(uint8*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelInt32Buffer visualizer -->
  <Type Name="FVoxelInt32Buffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(int32*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelInt64Buffer visualizer -->
  <Type Name="FVoxelInt64Buffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(int64*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelSurfaceTypeBuffer visualizer -->
  <Type Name="FVoxelSurfaceTypeBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(FVoxelSurfaceType*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelSurfaceTypeBlendBuffer visualizer -->
  <Type Name="FVoxelSurfaceTypeBlendBuffer">
    <DisplayString>Num={ArrayNum}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>ArrayNum</Size>
        <ValuePointer>(FVoxelSurfaceTypeBlend*)Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelMetadataRef visualizer -->
  <Type Name="FVoxelMetadataRef">
    <DisplayString Condition="Index == -1">null</DisplayString>
    <DisplayString Condition="Index != -1">{GVoxelMetadataSingleton->Metadatas[Index].WeakMetadata->NamePrivate,sb} Index={Index}</DisplayString>
    <Expand>
      <ExpandedItem Condition="Index != -1">*GVoxelMetadataSingleton->Metadatas[Index].WeakMetadata</ExpandedItem>
    </Expand>
  </Type>

  <!-- FVoxelSurfaceType visualizer -->
  <Type Name="FVoxelSurfaceType">
    <DisplayString Condition="InternalIndex == 0">null</DisplayString>
    <DisplayString Condition="InternalIndex != 0 &amp;&amp; InternalType == 0">{GVoxelDebugSurfaceTypes[RawValue]->NamePrivate,sb} [Index={RawValue} Type=SurfaceAssetType]</DisplayString>
    <DisplayString Condition="InternalIndex != 0 &amp;&amp; InternalType == 1">{GVoxelDebugSurfaceTypes[RawValue]->NamePrivate,sb} [Index={RawValue} Type=SmartSurfaceType]</DisplayString>
    <Expand>
      <ExpandedItem Condition="InternalIndex != 0">GVoxelDebugSurfaceTypes[RawValue]</ExpandedItem>
    </Expand>
  </Type>

  <!-- FVoxelSurfaceTypeBlendLayer visualizer -->
  <Type Name="FVoxelSurfaceTypeBlendLayer">
    <DisplayString Condition="Type.InternalIndex == 0">{Weight} null</DisplayString>
    <DisplayString Condition="Type.InternalIndex != 0">{Weight} {GVoxelDebugSurfaceTypes[Type.RawValue]->NamePrivate,sb}</DisplayString>
    <Expand>
      <Item Name="Type">Type</Item>
      <Item Name="Weight">Weight</Item>
    </Expand>
  </Type>

  <!-- FVoxelSurfaceTypeBlend visualizer -->
  <Type Name="FVoxelSurfaceTypeBlend">
    <DisplayString Condition="NumLayers == 0">Empty</DisplayString>
    <DisplayString Condition="NumLayers == 1">1 layer {Layers[0]}</DisplayString>
    <DisplayString Condition="NumLayers == 2">2 layers {Layers[0]} {Layers[1]}</DisplayString>
    <DisplayString Condition="NumLayers == 3">3 layers {Layers[0]} {Layers[1]} {Layers[2]}</DisplayString>
    <DisplayString Condition="NumLayers == 4">4 layers {Layers[0]} {Layers[1]} {Layers[2]} {Layers[3]}</DisplayString>
    <DisplayString Condition="NumLayers > 4">{NumLayers} layers</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>NumLayers</Size>
        <ValuePointer>(FVoxelSurfaceTypeBlendLayer*)Layers.Data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FVoxelStampRef visualizer -->
  <Type Name="FVoxelStampRef">
    <DisplayString Condition="!Inner.SharedRef->Stamp.Object">null</DisplayString>
    <DisplayString Condition="Inner.SharedRef->Stamp.Object &amp;&amp; Inner.SharedRef->Stamp->PrivateStruct.Data">{Inner.SharedRef->Stamp->PrivateStruct.Data->NamePrivate,sb}</DisplayString>
    <DisplayString Condition="Inner.SharedRef->Stamp.Object &amp;&amp; !Inner.SharedRef->Stamp->PrivateStruct.Data">[struct not resolved]</DisplayString>
    <Expand>
      <Item Name="[Index]">Inner.SharedRef->Index</Item>
      <!-- TODO <Item Name="[Runtime]" Condition="Inner.SharedRef->Index.WeakStampManager.Object">Inner.SharedRef->Index.WeakStampManager->StampInstances[Inner.SharedRef->Index.Index].Runtime</Item>-->
      <Item Name="[Runtime]" Condition="!Inner.SharedRef->Index.WeakStampManager.Object">"null",sb</Item>
      <Item Name="[Stamp]" Condition="!Inner.SharedRef->Stamp.Object">Inner.SharedRef->Stamp</Item>
      <ExpandedItem Condition="Inner.SharedRef->Stamp.Object">*Inner.SharedRef->Stamp</ExpandedItem>
    </Expand>
  </Type>

  <!-- FVoxelStampRuntime visualizer -->
  <Type Name="FVoxelStampRuntime">
    <DisplayString>{Initializer.Component->OwnerPrivate->ActorLabel,sb}</DisplayString>
  </Type>

  <!-- FVoxelGraphNodeRef visualizer -->
  <Type Name="FVoxelGraphNodeRef">
    <DisplayString>{EdGraphNodeTitle,sb} - {NodeId}</DisplayString>
  </Type>

  <!-- FVoxelGraphCallstack visualizer -->
  <Type Name="FVoxelGraphCallstack">
    <DisplayString>{NodeRef}</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="Self" InitialValue="Parent"/>
        <Loop>
          <If Condition="Self == Parent">
            <Item>NodeRef</Item>
          </If>
          <If Condition="Self != nullptr">
            <Item>Self->NodeRef</Item>
          </If>
          <Exec>Self = Self->Parent</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <!-- FVoxelPinType visualizer -->
  <Type Name="FVoxelPinType">
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 0">null (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 1">wildcard (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 2">bool (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 3">float (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 4">double (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 5">uint16 (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 6">int32 (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 7">int64 (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 8">name (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 9 &amp;&amp; !PrivateInternalField.DebugPtr">uint8 (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 9 &amp;&amp; PrivateInternalField.DebugPtr">{PrivateInternalField-&gt;NamePrivate,sb} (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 10">{PrivateInternalField-&gt;NamePrivate,sb} (class array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 11">{PrivateInternalField-&gt;NamePrivate,sb} (array)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; bIsBufferArray &amp;&amp; InternalType == 12">F{PrivateInternalField-&gt;NamePrivate,sb} (array)</DisplayString>

    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 0">null (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 1">wildcard (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 2">bool (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 3">float (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 4">double (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 5">uint16 (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 6">int32 (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 7">int64 (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 8">name (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 9 &amp;&amp; !PrivateInternalField.DebugPtr">uint8 (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 9 &amp;&amp; PrivateInternalField.DebugPtr">{PrivateInternalField-&gt;NamePrivate,sb} (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 10">{PrivateInternalField-&gt;NamePrivate,sb} (class buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 12">{PrivateInternalField-&gt;NamePrivate,sb} (buffer)</DisplayString>
    <DisplayString Condition="bIsBuffer &amp;&amp; !bIsBufferArray &amp;&amp; InternalType == 13">F{PrivateInternalField-&gt;NamePrivate,sb} (buffer)</DisplayString>

    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 0">null</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 1">wildcard</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 2">bool</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 3">float</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 4">double</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 5">uint16</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 6">int32</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 7">int64</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 8">name</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 9 &amp;&amp; !PrivateInternalField.DebugPtr">uint8</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 9 &amp;&amp; PrivateInternalField.DebugPtr">{PrivateInternalField-&gt;NamePrivate,sb}</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 10">{PrivateInternalField-&gt;NamePrivate,sb} (class)</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 11">{PrivateInternalField-&gt;NamePrivate,sb}</DisplayString>
    <DisplayString Condition="!bIsBuffer &amp;&amp; InternalType == 12">F{PrivateInternalField-&gt;NamePrivate,sb}</DisplayString>
  </Type>

  <!-- FVoxelTerminalPinValue visualizer -->
  <Type Name="FVoxelTerminalPinValue">
    <DisplayString Condition="Type.InternalType == 2">({Type}) {bBool}</DisplayString>
    <DisplayString Condition="Type.InternalType == 3">({Type}) {Float}</DisplayString>
    <DisplayString Condition="Type.InternalType == 4">({Type}) {Double}</DisplayString>
    <DisplayString Condition="Type.InternalType == 5">({Type}) {UInt16}</DisplayString>
    <DisplayString Condition="Type.InternalType == 6">({Type}) {Int32}</DisplayString>
    <DisplayString Condition="Type.InternalType == 7">({Type}) {Int64}</DisplayString>
    <DisplayString Condition="Type.InternalType == 8">({Type}) {Name} </DisplayString>
    <DisplayString Condition="Type.InternalType == 9">({Type}) {Byte}</DisplayString>
    <DisplayString Condition="Type.InternalType == 10">({Type}) {Class.Class}</DisplayString>
    <DisplayString Condition="Type.InternalType == 11">({Type}) {Object}</DisplayString>
    <DisplayString Condition="Type.InternalType == 12">({Type}) {*(FVoxelVirtualStruct*)Struct.PrivateStructMemory.Object}</DisplayString>
    <Expand>
      <Item Name="Type">Type</Item>
      <Item Name="Class" Condition="Type.InternalType == 10">Class.Class</Item>
      <Item Name="Object" Condition="Type.InternalType == 11">Object</Item>
      <Item Name="Value" Condition="Type.InternalType == 12">*(FVoxelVirtualStruct*)Struct.PrivateStructMemory.Object</Item>
      <Item Name="Memory" Condition="Type.InternalType == 12">(void*)Struct.PrivateStructMemory.Object</Item>
    </Expand>
  </Type>

  <!-- FVoxelPinValue visualizer -->
  <Type Name="FVoxelPinValue">
    <DisplayString Condition="Type.bIsBuffer">{Type} {Array}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 2">({Type}) {bBool}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 3">({Type}) {Float}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 4">({Type}) {Double}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 5">({Type}) {UInt16}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 6">({Type}) {Int32}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 7">({Type}) {Int64}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 8">({Type}) {Name} </DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 9">({Type}) {Byte}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 10">({Type}) {Class.Class}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 11">({Type}) {Object}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 12">({Type}) {*(FVoxelVirtualStruct*)Struct.PrivateStructMemory.Object}</DisplayString>
    <Expand>
      <Item Name="Type">Type</Item>
      <Item Name="Array" Condition="Type.bIsBuffer">Array</Item>
      <Item Name="Class" Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 10">Class.Class</Item>
      <Item Name="Object" Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 11">Object</Item>
      <Item Name="Value" Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 12">*(FVoxelVirtualStruct*)Struct.PrivateStructMemory.Object</Item>
      <Item Name="Memory" Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 12">(void*)Struct.PrivateStructMemory.Object</Item>
    </Expand>
  </Type>

  <!-- FVoxelRuntimePinValue visualizer -->
  <Type Name="FVoxelRuntimePinValue">
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 2">({Type}) {bBool}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 3">({Type}) {Float}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 4">({Type}) {Double}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 5">({Type}) {UInt16}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 6">({Type}) {Int32}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 7">({Type}) {Int64}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 8">({Type}) {Name} </DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 9">({Type}) {Byte}</DisplayString>
    <DisplayString Condition="!Type.bIsBuffer &amp;&amp; Type.InternalType == 10">({Type}) {Class}</DisplayString>
    <DisplayString Condition="Type.bIsBuffer || Type.InternalType == 12">({Type}) {*(FVoxelVirtualStruct*)SharedStruct.Object}</DisplayString>
    <Expand>
      <Item Name="Type">Type</Item>
      <Item Name="Class" Condition="Type.InternalType == 10">Class</Item>
      <Item Name="Value" Condition="Type.bIsBuffer || Type.InternalType == 12">*(FVoxelVirtualStruct*)SharedStruct.Object</Item>
      <Item Name="Memory" Condition="Type.bIsBuffer || Type.InternalType == 12">(void*)SharedStruct.Object</Item>
    </Expand>
  </Type>

</AutoVisualizer>